<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSRegisterViewController">
            <connections>
                <outlet property="view" destination="TIV-hV-lhz" id="Jqf-Tk-kxS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TIV-hV-lhz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-4D-WTL">
                    <rect key="frame" x="342" y="27" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="AeK-ED-m4H"/>
                        <constraint firstAttribute="width" constant="18" id="tqu-2i-2Xy"/>
                    </constraints>
                    <state key="normal" image="navi_cancel"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-5A-k5U">
                    <rect key="frame" x="89" y="80" width="197" height="46"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-5t-Bnd" userLabel="手机号登录">
                    <rect key="frame" x="0.0" y="136" width="375" height="257"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-SO-ZAH">
                            <rect key="frame" x="28" y="50" width="19" height="19"/>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-4Y-rWt" userLabel="白色线1">
                            <rect key="frame" x="57" y="82" width="261" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dij-Pq-MOq"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_lock" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-ac-rls">
                            <rect key="frame" x="28" y="117" width="19" height="20"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-U9-blx" customClass="FSTextField">
                            <rect key="frame" x="57" y="105" width="261" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BzS-Zc-NIP"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-er-4Up" userLabel="白色线2">
                            <rect key="frame" x="57" y="149" width="261" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iAj-HC-Hnj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39N-yj-aea">
                            <rect key="frame" x="261" y="166" width="64" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izg-Bs-rx8" userLabel="登录按钮">
                            <rect key="frame" x="39" y="207" width="296" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="login_login">
                                <color key="titleColor" red="0.26274509800000001" green="0.53333333329999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jId-oZ-sxe" customClass="FSTextField">
                            <rect key="frame" x="57" y="38" width="261" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TMV-an-3ky"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8GO-ac-rls" firstAttribute="leading" secondItem="y1x-SO-ZAH" secondAttribute="leading" id="4BD-uK-haf"/>
                        <constraint firstItem="8GO-ac-rls" firstAttribute="top" secondItem="y1x-SO-ZAH" secondAttribute="bottom" constant="48" id="5Wn-F0-3rK"/>
                        <constraint firstItem="Yrh-U9-blx" firstAttribute="leading" secondItem="jId-oZ-sxe" secondAttribute="leading" id="844-6Z-1ph"/>
                        <constraint firstItem="Yrh-U9-blx" firstAttribute="width" secondItem="jId-oZ-sxe" secondAttribute="width" id="92j-h0-dmw"/>
                        <constraint firstAttribute="trailing" secondItem="jId-oZ-sxe" secondAttribute="trailing" constant="57" id="9Lx-t2-EOq"/>
                        <constraint firstItem="y1x-SO-ZAH" firstAttribute="top" secondItem="XsU-5t-Bnd" secondAttribute="top" constant="50" id="B8T-3b-3bx"/>
                        <constraint firstItem="izg-Bs-rx8" firstAttribute="centerX" secondItem="XsU-5t-Bnd" secondAttribute="centerX" id="EC0-9q-fqG"/>
                        <constraint firstItem="39N-yj-aea" firstAttribute="top" secondItem="bfN-er-4Up" secondAttribute="bottom" constant="16" id="JZc-2h-jrJ"/>
                        <constraint firstAttribute="height" constant="257" id="Naq-fX-UzE"/>
                        <constraint firstItem="bfN-er-4Up" firstAttribute="top" secondItem="Yrh-U9-blx" secondAttribute="bottom" id="Ohh-MM-PWp"/>
                        <constraint firstItem="Yrh-U9-blx" firstAttribute="top" secondItem="jId-oZ-sxe" secondAttribute="bottom" constant="48" id="Pd3-dd-auT"/>
                        <constraint firstItem="y1x-SO-ZAH" firstAttribute="leading" secondItem="XsU-5t-Bnd" secondAttribute="leading" constant="28" id="QOZ-XI-DjM"/>
                        <constraint firstItem="izg-Bs-rx8" firstAttribute="top" secondItem="39N-yj-aea" secondAttribute="bottom" constant="12" id="QwV-RT-E9P"/>
                        <constraint firstItem="DIt-4Y-rWt" firstAttribute="width" secondItem="jId-oZ-sxe" secondAttribute="width" id="SFo-cO-IOT"/>
                        <constraint firstItem="izg-Bs-rx8" firstAttribute="leading" secondItem="XsU-5t-Bnd" secondAttribute="leading" constant="39" id="YGk-rr-dxb"/>
                        <constraint firstItem="bfN-er-4Up" firstAttribute="leading" secondItem="Yrh-U9-blx" secondAttribute="leading" id="Zjg-sf-lgh"/>
                        <constraint firstItem="DIt-4Y-rWt" firstAttribute="leading" secondItem="jId-oZ-sxe" secondAttribute="leading" id="eRX-LA-ZL2"/>
                        <constraint firstItem="bfN-er-4Up" firstAttribute="width" secondItem="Yrh-U9-blx" secondAttribute="width" id="ffY-lc-xs3"/>
                        <constraint firstItem="Yrh-U9-blx" firstAttribute="centerY" secondItem="8GO-ac-rls" secondAttribute="centerY" id="g2r-2V-tZi"/>
                        <constraint firstAttribute="trailing" secondItem="izg-Bs-rx8" secondAttribute="trailing" constant="40" id="nAd-cX-QdH"/>
                        <constraint firstItem="jId-oZ-sxe" firstAttribute="centerY" secondItem="y1x-SO-ZAH" secondAttribute="centerY" id="paW-ae-z9L"/>
                        <constraint firstItem="jId-oZ-sxe" firstAttribute="leading" secondItem="y1x-SO-ZAH" secondAttribute="trailing" constant="10" id="pb1-bS-muw"/>
                        <constraint firstItem="DIt-4Y-rWt" firstAttribute="top" secondItem="jId-oZ-sxe" secondAttribute="bottom" id="r4Y-mQ-8jK"/>
                        <constraint firstAttribute="trailing" secondItem="39N-yj-aea" secondAttribute="trailing" constant="50" id="ztk-Ko-1Cm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pd3-dd-auT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-OB-77u" userLabel="快速注册">
                    <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-Ej-E5K" userLabel="weibo">
                            <rect key="frame" x="168" y="68" width="40" height="41"/>
                            <state key="normal" image="login_weiBo"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-XO-cIa" userLabel="weixin">
                            <rect key="frame" x="76" y="68" width="41" height="41"/>
                            <state key="normal" image="login_weixin"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-sE-GUK" userLabel="qq">
                            <rect key="frame" x="258" y="68" width="41" height="41"/>
                            <state key="normal" image="login_qq"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-44-mat" userLabel="去注册">
                            <rect key="frame" x="117" y="105" width="141" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有帐号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-Mz-eV1">
                                    <rect key="frame" x="0.0" y="27" width="78" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-Zl-qkC">
                                    <rect key="frame" x="85" y="21" width="56" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="立即注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IcG-Mz-eV1" firstAttribute="centerY" secondItem="RTD-44-mat" secondAttribute="centerY" id="4m4-Ws-Ucg"/>
                                <constraint firstAttribute="width" constant="141" id="GAt-Cp-SDL"/>
                                <constraint firstItem="7iC-Zl-qkC" firstAttribute="centerY" secondItem="RTD-44-mat" secondAttribute="centerY" id="Gfc-vV-1f1"/>
                                <constraint firstAttribute="trailing" secondItem="7iC-Zl-qkC" secondAttribute="trailing" id="qe2-2g-iNW"/>
                                <constraint firstItem="IcG-Mz-eV1" firstAttribute="leading" secondItem="RTD-44-mat" secondAttribute="leading" id="rb0-68-5zU"/>
                                <constraint firstAttribute="height" constant="70" id="v64-Dh-OZD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-EZ-v1v">
                            <rect key="frame" x="160" y="25" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-5z-PgR" userLabel="左边的白线">
                            <rect key="frame" x="50" y="33" width="95" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nx8-ng-DvM"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-9a-XVi" userLabel="右边的线">
                            <rect key="frame" x="231" y="33" width="94" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ybs-xp-moG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RTD-44-mat" firstAttribute="trailing" secondItem="Qw6-sE-GUK" secondAttribute="leading" id="1Qh-0B-bLt"/>
                        <constraint firstItem="qxe-9a-XVi" firstAttribute="centerY" secondItem="ku2-EZ-v1v" secondAttribute="centerY" id="2h2-rN-kow"/>
                        <constraint firstAttribute="height" constant="195" id="3qK-eJ-git"/>
                        <constraint firstItem="FTB-XO-cIa" firstAttribute="centerY" secondItem="hDX-Ej-E5K" secondAttribute="centerY" id="6HR-Ut-Ae9"/>
                        <constraint firstItem="ku2-EZ-v1v" firstAttribute="centerX" secondItem="zKy-OB-77u" secondAttribute="centerX" id="EWE-Fe-r1i"/>
                        <constraint firstItem="ku2-EZ-v1v" firstAttribute="top" secondItem="zKy-OB-77u" secondAttribute="top" constant="25" id="FO1-rh-cDq"/>
                        <constraint firstItem="ku2-EZ-v1v" firstAttribute="leading" secondItem="l6T-5z-PgR" secondAttribute="trailing" constant="15" id="FPI-Dg-1ck"/>
                        <constraint firstAttribute="trailing" secondItem="qxe-9a-XVi" secondAttribute="trailing" constant="50" id="Fen-4i-CRK"/>
                        <constraint firstItem="l6T-5z-PgR" firstAttribute="leading" secondItem="zKy-OB-77u" secondAttribute="leading" constant="50" id="GUd-yv-8sV"/>
                        <constraint firstItem="l6T-5z-PgR" firstAttribute="centerY" secondItem="ku2-EZ-v1v" secondAttribute="centerY" id="Hmp-2k-XgT"/>
                        <constraint firstItem="hDX-Ej-E5K" firstAttribute="centerX" secondItem="zKy-OB-77u" secondAttribute="centerX" id="KaF-Yo-zRB"/>
                        <constraint firstItem="RTD-44-mat" firstAttribute="centerX" secondItem="zKy-OB-77u" secondAttribute="centerX" id="PgX-dF-2fq"/>
                        <constraint firstItem="RTD-44-mat" firstAttribute="leading" secondItem="FTB-XO-cIa" secondAttribute="trailing" id="TLq-6i-9Xu"/>
                        <constraint firstAttribute="bottom" secondItem="RTD-44-mat" secondAttribute="bottom" id="c7O-2y-7oM"/>
                        <constraint firstAttribute="trailing" secondItem="Qw6-sE-GUK" secondAttribute="trailing" constant="76" id="i69-BA-GYh"/>
                        <constraint firstItem="hDX-Ej-E5K" firstAttribute="top" secondItem="ku2-EZ-v1v" secondAttribute="bottom" constant="26" id="kf5-ey-6c9"/>
                        <constraint firstAttribute="height" constant="175" id="pTg-Zm-o5S"/>
                        <constraint firstItem="FTB-XO-cIa" firstAttribute="leading" secondItem="zKy-OB-77u" secondAttribute="leading" constant="76" id="qcP-Np-hYk"/>
                        <constraint firstItem="qxe-9a-XVi" firstAttribute="leading" secondItem="ku2-EZ-v1v" secondAttribute="trailing" constant="15" id="sZU-aM-zTU"/>
                        <constraint firstItem="Qw6-sE-GUK" firstAttribute="centerY" secondItem="FTB-XO-cIa" secondAttribute="centerY" id="ygD-zD-xpP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3qK-eJ-git"/>
                            <exclude reference="1Qh-0B-bLt"/>
                            <exclude reference="TLq-6i-9Xu"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-hC-hu9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XsU-5t-Bnd" firstAttribute="top" secondItem="QL2-5A-k5U" secondAttribute="bottom" constant="10" id="2BO-nV-3rJ"/>
                <constraint firstItem="zKy-OB-77u" firstAttribute="leading" secondItem="TIV-hV-lhz" secondAttribute="leading" id="5iz-Sx-3du"/>
                <constraint firstAttribute="trailing" secondItem="zKy-OB-77u" secondAttribute="trailing" id="Adf-BJ-Rfn"/>
                <constraint firstAttribute="trailing" secondItem="0SI-hC-hu9" secondAttribute="trailing" id="FLc-TA-xAy"/>
                <constraint firstAttribute="bottom" secondItem="zKy-OB-77u" secondAttribute="bottom" id="GWM-BM-7x1"/>
                <constraint firstItem="dr0-4D-WTL" firstAttribute="top" secondItem="TIV-hV-lhz" secondAttribute="top" constant="27" id="Jvs-Rw-1KC"/>
                <constraint firstItem="QL2-5A-k5U" firstAttribute="top" secondItem="TIV-hV-lhz" secondAttribute="top" constant="80" id="Nou-01-w3y"/>
                <constraint firstAttribute="trailing" secondItem="XsU-5t-Bnd" secondAttribute="trailing" id="Pmh-eX-UYF"/>
                <constraint firstItem="0SI-hC-hu9" firstAttribute="leading" secondItem="TIV-hV-lhz" secondAttribute="leading" id="WiO-LO-N0S"/>
                <constraint firstAttribute="bottom" secondItem="0SI-hC-hu9" secondAttribute="bottom" id="Wlc-rn-bux"/>
                <constraint firstAttribute="trailing" secondItem="dr0-4D-WTL" secondAttribute="trailing" constant="15" id="XcE-Hn-M7e"/>
                <constraint firstItem="QL2-5A-k5U" firstAttribute="centerX" secondItem="TIV-hV-lhz" secondAttribute="centerX" id="ZOa-6b-V2p"/>
                <constraint firstItem="zKy-OB-77u" firstAttribute="top" secondItem="XsU-5t-Bnd" secondAttribute="bottom" constant="69" id="ZqP-WU-LHh"/>
                <constraint firstItem="XsU-5t-Bnd" firstAttribute="leading" secondItem="TIV-hV-lhz" secondAttribute="leading" id="gHa-3v-NME"/>
                <constraint firstItem="0SI-hC-hu9" firstAttribute="top" secondItem="TIV-hV-lhz" secondAttribute="top" id="gY4-pA-P5Z"/>
                <constraint firstItem="XsU-5t-Bnd" firstAttribute="top" secondItem="QL2-5A-k5U" secondAttribute="bottom" constant="20" id="l4g-K6-765"/>
                <constraint firstItem="zKy-OB-77u" firstAttribute="top" secondItem="XsU-5t-Bnd" secondAttribute="bottom" constant="69" id="q8E-dX-o9I"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="l4g-K6-765"/>
                    <exclude reference="q8E-dX-o9I"/>
                    <exclude reference="ZqP-WU-LHh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="265.5" y="537.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_lock" width="19" height="20"/>
        <image name="login_login" width="289" height="48"/>
        <image name="login_logo" width="197" height="46"/>
        <image name="login_phone" width="19" height="19"/>
        <image name="login_qq" width="41" height="41"/>
        <image name="login_weiBo" width="40" height="41"/>
        <image name="login_weixin" width="41" height="41"/>
        <image name="navi_cancel" width="18" height="18"/>
    </resources>
</document>
