<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="359" id="iGh-VU-R8N" customClass="FSFoundStuffTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGh-VU-R8N" id="kb6-aT-ufJ">
                <rect key="frame" x="0.0" y="0.0" width="370" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-rU-Gnb" userLabel="头像">
                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0vw-yN-9za"/>
                            <constraint firstAttribute="height" constant="40" id="lGK-2Z-gDa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_address" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-PJ-as7" userLabel="地址图标">
                        <rect key="frame" x="65" y="29" width="9" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-2E-nc7" userLabel="地址">
                        <rect key="frame" x="76" y="28" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-DL-kX9" userLabel="时间">
                        <rect key="frame" x="329" y="21" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-IC-oV5" userLabel="标签" customClass="CTDisplayView">
                        <rect key="frame" x="0.0" y="342" width="370" height="16"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-nL-6Yf" customClass="CTDisplayView">
                                <rect key="frame" x="25" y="0.0" width="330" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zAt-3z-I6c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-kl-OOm">
                                <rect key="frame" x="15" y="-1.5" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176469999995" green="0.58823529409999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjC-kl-OOm" firstAttribute="centerY" secondItem="KDT-IC-oV5" secondAttribute="centerY" constant="-1" id="9Y0-O5-Bkh"/>
                            <constraint firstItem="Vqr-nL-6Yf" firstAttribute="leading" secondItem="KDT-IC-oV5" secondAttribute="leading" constant="25" id="DnH-Ma-vb2"/>
                            <constraint firstAttribute="trailing" secondItem="Vqr-nL-6Yf" secondAttribute="trailing" constant="15" id="S5h-vo-If1"/>
                            <constraint firstItem="Vqr-nL-6Yf" firstAttribute="centerY" secondItem="KDT-IC-oV5" secondAttribute="centerY" id="fdR-G2-Lqg"/>
                            <constraint firstAttribute="height" constant="16" id="yO4-WG-0Qk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-57-Eau">
                        <rect key="frame" x="0.0" y="357" width="370" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.67085830479999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4e0-HR-ubN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-EF-VPs" userLabel="内容">
                        <rect key="frame" x="0.0" y="267" width="370" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-wn-UwT" userLabel="内容">
                                <rect key="frame" x="15" y="3" width="340" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="4WI-Gw-Zsa"/>
                                </constraints>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabebelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-dZ-vnj" userLabel="内容线">
                                <rect key="frame" x="15" y="0.0" width="340" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d2I-3D-qGk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-un-ehm">
                                <rect key="frame" x="0.0" y="74" width="370" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i79-pl-g79"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-nn-otf">
                                <rect key="frame" x="295" y="46" width="60" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-jU-3Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NqX-jU-3Wg" firstAttribute="leading" secondItem="vIW-nn-otf" secondAttribute="leading" id="5Vj-Ah-SEY"/>
                                    <constraint firstAttribute="trailing" secondItem="NqX-jU-3Wg" secondAttribute="trailing" id="BX5-PO-4J8"/>
                                    <constraint firstItem="NqX-jU-3Wg" firstAttribute="top" secondItem="vIW-nn-otf" secondAttribute="top" id="dZp-bT-3hv"/>
                                    <constraint firstAttribute="height" constant="19" id="kpM-lR-ZGr"/>
                                    <constraint firstAttribute="width" constant="60" id="ptk-Hv-irS"/>
                                    <constraint firstAttribute="bottom" secondItem="NqX-jU-3Wg" secondAttribute="bottom" id="t2B-CZ-WHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xfy-un-ehm" secondAttribute="bottom" id="0vs-x4-yX8"/>
                            <constraint firstAttribute="bottom" secondItem="g7W-wn-UwT" secondAttribute="bottom" constant="5" id="9l4-6w-BhG"/>
                            <constraint firstItem="vIW-nn-otf" firstAttribute="trailing" secondItem="g7W-wn-UwT" secondAttribute="trailing" id="ESL-E7-Zdv"/>
                            <constraint firstItem="jTI-dZ-vnj" firstAttribute="top" secondItem="M9O-EF-VPs" secondAttribute="top" id="Na0-W8-QBZ"/>
                            <constraint firstItem="xfy-un-ehm" firstAttribute="leading" secondItem="M9O-EF-VPs" secondAttribute="leading" id="QzC-5q-mKE"/>
                            <constraint firstAttribute="trailing" secondItem="xfy-un-ehm" secondAttribute="trailing" id="anR-5U-EDw"/>
                            <constraint firstAttribute="trailing" secondItem="g7W-wn-UwT" secondAttribute="trailing" constant="15" id="apX-Mj-bpF"/>
                            <constraint firstItem="jTI-dZ-vnj" firstAttribute="leading" secondItem="M9O-EF-VPs" secondAttribute="leading" constant="15" id="cKl-T9-3Xy"/>
                            <constraint firstItem="vIW-nn-otf" firstAttribute="bottom" secondItem="g7W-wn-UwT" secondAttribute="bottom" constant="-5" id="do8-aA-sV3"/>
                            <constraint firstItem="g7W-wn-UwT" firstAttribute="top" secondItem="M9O-EF-VPs" secondAttribute="top" constant="3" id="hA3-ok-c0Q"/>
                            <constraint firstItem="g7W-wn-UwT" firstAttribute="leading" secondItem="M9O-EF-VPs" secondAttribute="leading" constant="15" id="m8u-Dk-Nvc"/>
                            <constraint firstAttribute="trailing" secondItem="jTI-dZ-vnj" secondAttribute="trailing" constant="15" id="pBD-DY-oue"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-Rs-QJx" userLabel="工具">
                        <rect key="frame" x="0.0" y="223" width="370" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-2G-KtT">
                                <rect key="frame" x="37" y="6" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-SI-3a2" userLabel="喜欢">
                                <rect key="frame" x="15" y="11" width="19" height="22"/>
                                <state key="normal" image="home_like"/>
                                <state key="selected" image="home_liked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-TA-amC" userLabel="评论">
                                <rect key="frame" x="64" y="11" width="20" height="22"/>
                                <state key="normal" image="home_commend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-H2-CFk" userLabel="分享">
                                <rect key="frame" x="114" y="11" width="19" height="22"/>
                                <state key="normal" image="home_share"/>
                                <connections>
                                    <action selector="shareClick:" destination="iGh-VU-R8N" eventType="touchUpInside" id="U5I-ke-BMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-9i-ung" userLabel="更多">
                                <rect key="frame" x="334" y="11" width="21" height="22"/>
                                <state key="normal" image="home_more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAt-H2-CFk" firstAttribute="centerY" secondItem="hCc-Rs-QJx" secondAttribute="centerY" id="2Ry-TN-lav"/>
                            <constraint firstItem="KtR-SI-3a2" firstAttribute="leading" secondItem="hCc-Rs-QJx" secondAttribute="leading" constant="15" id="3XX-Ss-yKx"/>
                            <constraint firstItem="UAt-H2-CFk" firstAttribute="leading" secondItem="dCl-TA-amC" secondAttribute="trailing" constant="30" id="8Bb-jO-CXl"/>
                            <constraint firstItem="6L5-2G-KtT" firstAttribute="top" secondItem="KtR-SI-3a2" secondAttribute="top" constant="-5" id="Emy-7M-CX7"/>
                            <constraint firstAttribute="trailing" secondItem="f2z-9i-ung" secondAttribute="trailing" constant="15" id="HaM-Ie-ojc"/>
                            <constraint firstAttribute="height" constant="44" id="IJN-JG-Cmb"/>
                            <constraint firstItem="f2z-9i-ung" firstAttribute="centerY" secondItem="hCc-Rs-QJx" secondAttribute="centerY" id="eox-Tw-IYt"/>
                            <constraint firstItem="KtR-SI-3a2" firstAttribute="centerY" secondItem="hCc-Rs-QJx" secondAttribute="centerY" id="fLH-9B-20t"/>
                            <constraint firstItem="dCl-TA-amC" firstAttribute="centerY" secondItem="hCc-Rs-QJx" secondAttribute="centerY" id="haH-oK-Ldq"/>
                            <constraint firstItem="dCl-TA-amC" firstAttribute="leading" secondItem="KtR-SI-3a2" secondAttribute="trailing" constant="30" id="nqr-ir-C5k"/>
                            <constraint firstItem="6L5-2G-KtT" firstAttribute="leading" secondItem="KtR-SI-3a2" secondAttribute="trailing" constant="3" id="wzb-xs-QWN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-jy-QPJ">
                        <rect key="frame" x="10" y="3" width="60" height="60"/>
                        <connections>
                            <action selector="headTapClick:" destination="iGh-VU-R8N" eventType="touchUpInside" id="19y-VO-rKi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50J-mp-S8l">
                        <rect key="frame" x="284" y="14.5" width="75" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.5" id="ELN-bu-WcM"/>
                            <constraint firstAttribute="width" constant="75" id="GOZ-Gb-1s3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="关注" image="me_path">
                            <color key="titleColor" red="0.49803921568627452" green="0.5607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已关注" image="me_path_right">
                            <color key="titleColor" red="0.13333333333333333" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-X0-PgA" userLabel="昵称">
                        <rect key="frame" x="65" y="9.5" width="51.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KDT-IC-oV5" secondAttribute="bottom" id="6LA-La-yIe"/>
                    <constraint firstItem="2C1-jy-QPJ" firstAttribute="height" secondItem="r8q-rU-Gnb" secondAttribute="height" multiplier="1.5" id="7sK-Ks-yL2"/>
                    <constraint firstItem="M9O-EF-VPs" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leadingMargin" id="AyG-Ej-7xp"/>
                    <constraint firstItem="NKo-PJ-as7" firstAttribute="leading" secondItem="dJV-X0-PgA" secondAttribute="leading" id="CET-mO-KWX"/>
                    <constraint firstAttribute="trailing" secondItem="KDT-IC-oV5" secondAttribute="trailing" id="DZk-Mr-0n2"/>
                    <constraint firstItem="hjC-kl-OOm" firstAttribute="leading" secondItem="g7W-wn-UwT" secondAttribute="leading" id="FQL-lC-7BT"/>
                    <constraint firstItem="M9O-EF-VPs" firstAttribute="top" secondItem="hCc-Rs-QJx" secondAttribute="bottom" id="GeG-bY-2PW"/>
                    <constraint firstItem="KDT-IC-oV5" firstAttribute="top" secondItem="M9O-EF-VPs" secondAttribute="bottom" id="MSe-RM-ZoB"/>
                    <constraint firstAttribute="trailing" secondItem="50J-mp-S8l" secondAttribute="trailing" constant="11" id="Thh-BS-s4T"/>
                    <constraint firstItem="KDT-IC-oV5" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leading" id="YBJ-Yf-il0"/>
                    <constraint firstItem="2C1-jy-QPJ" firstAttribute="leading" secondItem="r8q-rU-Gnb" secondAttribute="leading" constant="-5" id="YEW-gV-vHr"/>
                    <constraint firstItem="50J-mp-S8l" firstAttribute="centerY" secondItem="r8q-rU-Gnb" secondAttribute="centerY" id="Yiv-t3-Mk0"/>
                    <constraint firstItem="r8q-rU-Gnb" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leading" constant="15" id="bJ1-qJ-W0S"/>
                    <constraint firstAttribute="trailing" secondItem="hCc-Rs-QJx" secondAttribute="trailing" id="bQc-pj-qpo"/>
                    <constraint firstAttribute="trailing" secondItem="3H5-DL-kX9" secondAttribute="trailing" constant="10" id="cDa-xy-WFD"/>
                    <constraint firstItem="3H5-DL-kX9" firstAttribute="centerY" secondItem="r8q-rU-Gnb" secondAttribute="centerY" id="ce6-VW-sdR"/>
                    <constraint firstItem="oDj-2E-nc7" firstAttribute="leading" secondItem="NKo-PJ-as7" secondAttribute="trailing" constant="2" id="dyg-7R-4xM"/>
                    <constraint firstItem="NKo-PJ-as7" firstAttribute="bottom" secondItem="r8q-rU-Gnb" secondAttribute="bottom" constant="-8" id="fFh-YF-i1q"/>
                    <constraint firstItem="hCc-Rs-QJx" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leading" id="iaO-Tx-Eb6"/>
                    <constraint firstItem="2C1-jy-QPJ" firstAttribute="top" secondItem="r8q-rU-Gnb" secondAttribute="top" constant="-5" id="k2z-Bg-UUu"/>
                    <constraint firstItem="dJV-X0-PgA" firstAttribute="leading" secondItem="r8q-rU-Gnb" secondAttribute="trailing" constant="10" id="ldb-ta-DNf"/>
                    <constraint firstItem="2C1-jy-QPJ" firstAttribute="width" secondItem="r8q-rU-Gnb" secondAttribute="width" multiplier="1.5" id="m1P-Og-0zD"/>
                    <constraint firstAttribute="trailing" secondItem="M9O-EF-VPs" secondAttribute="trailing" id="mdW-hL-DuI"/>
                    <constraint firstItem="dJV-X0-PgA" firstAttribute="bottom" secondItem="NKo-PJ-as7" secondAttribute="top" constant="-2.5" id="pR0-J0-gbs"/>
                    <constraint firstAttribute="bottom" secondItem="BX9-57-Eau" secondAttribute="bottom" id="rh3-TQ-MaT"/>
                    <constraint firstItem="BX9-57-Eau" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leading" id="s2K-A3-ZDt"/>
                    <constraint firstItem="M9O-EF-VPs" firstAttribute="leading" secondItem="kb6-aT-ufJ" secondAttribute="leading" id="sez-n4-tJY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M9O-EF-VPs" secondAttribute="trailing" id="tda-A6-dpy"/>
                    <constraint firstItem="oDj-2E-nc7" firstAttribute="centerY" secondItem="NKo-PJ-as7" secondAttribute="centerY" id="vAf-Re-KqK"/>
                    <constraint firstItem="r8q-rU-Gnb" firstAttribute="top" secondItem="kb6-aT-ufJ" secondAttribute="top" constant="8" id="yrl-ns-Pwj"/>
                    <constraint firstAttribute="trailing" secondItem="BX9-57-Eau" secondAttribute="trailing" id="zuI-Rg-iUs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AyG-Ej-7xp"/>
                        <exclude reference="tda-A6-dpy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressIcon" destination="NKo-PJ-as7" id="hjH-6I-BPb"/>
                <outlet property="addressLabel" destination="oDj-2E-nc7" id="4BE-yr-YMO"/>
                <outlet property="commendBtn" destination="dCl-TA-amC" id="TUC-S4-IiO"/>
                <outlet property="contentLabel" destination="g7W-wn-UwT" id="oJP-DS-VsV"/>
                <outlet property="fucosBtn" destination="50J-mp-S8l" id="8Tq-zu-sYu"/>
                <outlet property="headImageView" destination="r8q-rU-Gnb" id="R81-fY-SOe"/>
                <outlet property="headTapBtn" destination="2C1-jy-QPJ" id="kUg-DU-0n7"/>
                <outlet property="hideView" destination="vIW-nn-otf" id="uVs-c1-BeI"/>
                <outlet property="likeBtn" destination="KtR-SI-3a2" id="iPz-IG-vpS"/>
                <outlet property="like_count_label" destination="6L5-2G-KtT" id="3i5-eA-VOS"/>
                <outlet property="moreBtn" destination="f2z-9i-ung" id="wiV-Ya-9YX"/>
                <outlet property="nameLabel" destination="dJV-X0-PgA" id="8Qf-0A-bHV"/>
                <outlet property="nameLabel_bottomSpace" destination="pR0-J0-gbs" id="5PA-wZ-AxX"/>
                <outlet property="neiRongView" destination="M9O-EF-VPs" id="qz1-pu-cg8"/>
                <outlet property="shareBtn" destination="UAt-H2-CFk" id="zY3-u2-e0h"/>
                <outlet property="tagView" destination="Vqr-nL-6Yf" id="eTs-qF-Qhu"/>
                <outlet property="tagView_height" destination="yO4-WG-0Qk" id="n3s-ym-GCg"/>
                <outlet property="tagtagLabel" destination="hjC-kl-OOm" id="ue7-9o-HRK"/>
                <outlet property="toolView" destination="hCc-Rs-QJx" id="gpD-0A-EhJ"/>
            </connections>
            <point key="canvasLocation" x="312" y="414.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_commend" width="20" height="17"/>
        <image name="home_like" width="19" height="18"/>
        <image name="home_liked" width="19" height="19"/>
        <image name="home_more" width="21" height="5"/>
        <image name="home_share" width="19" height="20"/>
        <image name="me_address" width="9" height="11"/>
        <image name="me_path" width="9" height="10"/>
        <image name="me_path_right" width="11" height="9"/>
    </resources>
</document>
