<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="454" id="5rI-3S-zUN" customClass="FSFoundStuffTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rI-3S-zUN" id="XJP-N1-5mB">
                <frame key="frameInset" width="370" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-yb-uBu">
                        <connections>
                            <action selector="headTapClick:" destination="5rI-3S-zUN" eventType="touchUpInside" id="dYm-qn-6bs"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-Gu-Zg0" userLabel="头像">
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="gF0-dk-JFe"/>
                            <constraint firstAttribute="height" constant="44" id="qqM-Eb-dui"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-DC-bzU" userLabel="昵称">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_address" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Cl-u7h" userLabel="地址图标"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-L8-zxS" userLabel="地址">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647060000003" green="0.7725490196" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-mE-VvY" userLabel="标签">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-HA-hiV">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-0c-YA1" userLabel="标签线">
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vfb-Ku-xJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gep-HA-hiV" firstAttribute="centerY" secondItem="eFj-mE-VvY" secondAttribute="centerY" id="7Dv-9f-Ws1"/>
                            <constraint firstItem="4ZT-0c-YA1" firstAttribute="leading" secondItem="eFj-mE-VvY" secondAttribute="leading" id="AdB-Pw-THp"/>
                            <constraint firstItem="4ZT-0c-YA1" firstAttribute="leading" secondItem="gep-HA-hiV" secondAttribute="trailing" id="MDP-TG-IjF"/>
                            <constraint firstItem="4ZT-0c-YA1" firstAttribute="top" secondItem="eFj-mE-VvY" secondAttribute="top" id="Y0f-4y-0wK"/>
                            <constraint firstAttribute="trailing" secondItem="4ZT-0c-YA1" secondAttribute="trailing" id="lf0-OE-EJ7"/>
                            <constraint firstAttribute="height" constant="44" id="syn-0n-M5R"/>
                            <constraint firstItem="gep-HA-hiV" firstAttribute="leading" secondItem="eFj-mE-VvY" secondAttribute="leading" constant="10" id="wEw-Vk-SsP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MDP-TG-IjF"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-dK-82f" userLabel="内容">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Dd-eWH" userLabel="内容">
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabebelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55i-uO-VdW" userLabel="内容线">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ajo-1w-kmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bd8-Dd-eWH" secondAttribute="trailing" constant="5" id="0X9-iL-QW2"/>
                            <constraint firstItem="55i-uO-VdW" firstAttribute="leading" secondItem="Fbz-dK-82f" secondAttribute="leading" constant="5" id="9Tl-tF-xYH"/>
                            <constraint firstAttribute="trailing" secondItem="55i-uO-VdW" secondAttribute="trailing" constant="5" id="M2s-aG-ADn"/>
                            <constraint firstItem="55i-uO-VdW" firstAttribute="top" secondItem="Fbz-dK-82f" secondAttribute="top" id="fNo-aU-92y"/>
                            <constraint firstItem="Bd8-Dd-eWH" firstAttribute="leading" secondItem="Fbz-dK-82f" secondAttribute="leading" constant="5" id="fY4-F2-Hkm"/>
                            <constraint firstAttribute="bottom" secondItem="Bd8-Dd-eWH" secondAttribute="bottom" constant="10" id="iBb-d1-VX8"/>
                            <constraint firstItem="Bd8-Dd-eWH" firstAttribute="top" secondItem="Fbz-dK-82f" secondAttribute="top" constant="10" id="rSc-Au-gE6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-ym-9Pg" userLabel="工具">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-mc-t8k" userLabel="喜欢">
                                <state key="normal" image="home_like"/>
                                <state key="selected" image="home_liked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-Gf-Zmm" userLabel="评论">
                                <state key="normal" image="home_commend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Rb-YdQ" userLabel="分享">
                                <state key="normal" image="home_share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-hq-VTg" userLabel="更多">
                                <state key="normal" image="home_more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLR-Rb-YdQ" firstAttribute="leading" secondItem="JOv-Gf-Zmm" secondAttribute="trailing" constant="20" id="0Yb-sM-enJ"/>
                            <constraint firstItem="e9O-hq-VTg" firstAttribute="centerY" secondItem="Obp-ym-9Pg" secondAttribute="centerY" id="2lV-I6-Jfy"/>
                            <constraint firstItem="qLR-Rb-YdQ" firstAttribute="centerY" secondItem="Obp-ym-9Pg" secondAttribute="centerY" id="7qb-eJ-b6d"/>
                            <constraint firstItem="JOv-Gf-Zmm" firstAttribute="leading" secondItem="st4-mc-t8k" secondAttribute="trailing" constant="20" id="TFD-a5-JNj"/>
                            <constraint firstAttribute="trailing" secondItem="e9O-hq-VTg" secondAttribute="trailing" constant="10" id="Tve-C1-eNy"/>
                            <constraint firstAttribute="height" constant="44" id="l50-w5-m3z"/>
                            <constraint firstItem="st4-mc-t8k" firstAttribute="centerY" secondItem="Obp-ym-9Pg" secondAttribute="centerY" id="qGX-2u-Rbn"/>
                            <constraint firstItem="JOv-Gf-Zmm" firstAttribute="centerY" secondItem="Obp-ym-9Pg" secondAttribute="centerY" id="s6U-UG-43a"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-G8-o34">
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="BTz-Oo-0fA"/>
                            <constraint firstAttribute="height" constant="26" id="P76-Le-nzR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="关注" image="me_path">
                            <color key="titleColor" red="0.1333333333" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已关注" image="me_path_right">
                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-oF-V1b">
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="xEK-xi-GXm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Fbz-dK-82f" secondAttribute="trailing" id="11z-Cb-GnW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u0k-G8-o34" secondAttribute="trailing" constant="10" id="38C-fq-hrA"/>
                    <constraint firstItem="LKl-DC-bzU" firstAttribute="leading" secondItem="8RE-Gu-Zg0" secondAttribute="trailing" constant="10" id="5N1-bv-EMA"/>
                    <constraint firstItem="skd-Cl-u7h" firstAttribute="leading" secondItem="LKl-DC-bzU" secondAttribute="leading" id="5N7-bT-tNC"/>
                    <constraint firstItem="skd-Cl-u7h" firstAttribute="top" secondItem="LKl-DC-bzU" secondAttribute="bottom" constant="3" id="7nw-vv-ZyU"/>
                    <constraint firstAttribute="trailing" secondItem="Obp-ym-9Pg" secondAttribute="trailing" id="8uv-8d-uSa"/>
                    <constraint firstItem="8RE-Gu-Zg0" firstAttribute="top" secondItem="XJP-N1-5mB" secondAttribute="top" constant="3" id="9FG-ji-Tok"/>
                    <constraint firstItem="Q3W-yb-uBu" firstAttribute="top" secondItem="8RE-Gu-Zg0" secondAttribute="top" id="Bur-65-Vie"/>
                    <constraint firstAttribute="bottom" secondItem="2ah-oF-V1b" secondAttribute="bottom" id="Huw-xu-oJD"/>
                    <constraint firstItem="Obp-ym-9Pg" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leading" id="O5M-Hk-5I6"/>
                    <constraint firstItem="kaa-L8-zxS" firstAttribute="leading" secondItem="skd-Cl-u7h" secondAttribute="trailing" constant="2" id="Ppd-kt-hqZ"/>
                    <constraint firstItem="eFj-mE-VvY" firstAttribute="top" secondItem="Fbz-dK-82f" secondAttribute="bottom" id="Q2Q-HE-KYT"/>
                    <constraint firstItem="2ah-oF-V1b" firstAttribute="top" secondItem="eFj-mE-VvY" secondAttribute="bottom" id="RXq-bY-stO"/>
                    <constraint firstAttribute="trailing" secondItem="2ah-oF-V1b" secondAttribute="trailing" id="S4O-3D-k5v"/>
                    <constraint firstItem="LKl-DC-bzU" firstAttribute="top" secondItem="XJP-N1-5mB" secondAttribute="top" constant="8" id="TiX-fZ-zrm"/>
                    <constraint firstItem="2ah-oF-V1b" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leading" id="V4T-VR-MG5"/>
                    <constraint firstItem="Q3W-yb-uBu" firstAttribute="height" secondItem="8RE-Gu-Zg0" secondAttribute="height" id="WsE-Xm-qOZ"/>
                    <constraint firstItem="Q3W-yb-uBu" firstAttribute="width" secondItem="8RE-Gu-Zg0" secondAttribute="width" id="XoZ-9F-cKO"/>
                    <constraint firstItem="kaa-L8-zxS" firstAttribute="centerY" secondItem="skd-Cl-u7h" secondAttribute="centerY" id="a2e-aG-m4d"/>
                    <constraint firstItem="8RE-Gu-Zg0" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leading" constant="10" id="bnA-ok-5mn"/>
                    <constraint firstAttribute="trailing" secondItem="eFj-mE-VvY" secondAttribute="trailing" id="bnf-ja-ghS"/>
                    <constraint firstItem="eFj-mE-VvY" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leading" id="bnl-Iy-xol"/>
                    <constraint firstItem="u0k-G8-o34" firstAttribute="centerY" secondItem="8RE-Gu-Zg0" secondAttribute="centerY" id="bpn-03-mXJ"/>
                    <constraint firstItem="Fbz-dK-82f" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leadingMargin" id="cS6-wI-ZI8"/>
                    <constraint firstItem="Fbz-dK-82f" firstAttribute="top" secondItem="Obp-ym-9Pg" secondAttribute="bottom" id="fPb-US-9Uh"/>
                    <constraint firstItem="Fbz-dK-82f" firstAttribute="leading" secondItem="XJP-N1-5mB" secondAttribute="leading" id="fQW-kv-vXx"/>
                    <constraint firstItem="st4-mc-t8k" firstAttribute="centerX" secondItem="8RE-Gu-Zg0" secondAttribute="centerX" id="w27-5C-ZmK"/>
                    <constraint firstAttribute="trailing" secondItem="Fbz-dK-82f" secondAttribute="trailing" id="whd-Y2-mHE"/>
                    <constraint firstItem="Q3W-yb-uBu" firstAttribute="leading" secondItem="8RE-Gu-Zg0" secondAttribute="leading" id="yoG-uW-MkV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="11z-Cb-GnW"/>
                        <exclude reference="cS6-wI-ZI8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="kaa-L8-zxS" id="8gb-79-vL8"/>
                <outlet property="bottomSpace" destination="iBb-d1-VX8" id="FSc-e6-OlY"/>
                <outlet property="commendBtn" destination="JOv-Gf-Zmm" id="5Sb-XW-slO"/>
                <outlet property="contentLabel" destination="Bd8-Dd-eWH" id="suU-SS-JMV"/>
                <outlet property="fucosBtn" destination="u0k-G8-o34" id="zjA-uE-Ljo"/>
                <outlet property="headImageView" destination="8RE-Gu-Zg0" id="WgV-y1-CvC"/>
                <outlet property="headTapBtn" destination="Q3W-yb-uBu" id="AxD-bD-63a"/>
                <outlet property="likeBtn" destination="st4-mc-t8k" id="Zyf-ZN-FNg"/>
                <outlet property="moreBtn" destination="e9O-hq-VTg" id="VXU-y8-IJv"/>
                <outlet property="nameLabel" destination="LKl-DC-bzU" id="SJE-JC-Ef4"/>
                <outlet property="neiRongView" destination="Fbz-dK-82f" id="GQb-pZ-e8h"/>
                <outlet property="shareBtn" destination="qLR-Rb-YdQ" id="7ue-TM-YqQ"/>
                <outlet property="tagTag" destination="gep-HA-hiV" id="Sj1-Ox-eDX"/>
            </connections>
            <point key="canvasLocation" x="312" y="462"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_commend" width="19" height="17"/>
        <image name="home_like" width="20" height="19"/>
        <image name="home_liked" width="20" height="18"/>
        <image name="home_more" width="21" height="5"/>
        <image name="home_share" width="16" height="17"/>
        <image name="me_address" width="9" height="13"/>
        <image name="me_path" width="9" height="9"/>
        <image name="me_path_right" width="11" height="8"/>
    </resources>
</document>
