<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FSTagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="214" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knz-7K-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="219"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-M2-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="219"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-M6-jae">
                        <rect key="frame" x="92" y="102.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="knz-7K-WQN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Dv-aC-FFB"/>
                <constraint firstItem="p6m-M6-jae" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BRK-QF-raK"/>
                <constraint firstAttribute="bottom" secondItem="MIA-M2-Lhf" secondAttribute="bottom" id="BkL-LJ-rbN"/>
                <constraint firstAttribute="bottom" secondItem="knz-7K-WQN" secondAttribute="bottom" id="KA2-Eq-anB"/>
                <constraint firstItem="MIA-M2-Lhf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XTJ-ts-jEQ"/>
                <constraint firstAttribute="trailing" secondItem="knz-7K-WQN" secondAttribute="trailing" id="Xp7-qc-x18"/>
                <constraint firstItem="MIA-M2-Lhf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cWL-HM-61O"/>
                <constraint firstItem="p6m-M6-jae" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eZD-kB-OEj"/>
                <constraint firstAttribute="trailing" secondItem="MIA-M2-Lhf" secondAttribute="trailing" id="uZY-wj-ZDc"/>
                <constraint firstItem="knz-7K-WQN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vFu-p1-X39"/>
            </constraints>
            <size key="customSize" width="214" height="219"/>
            <connections>
                <outlet property="bgImageView" destination="knz-7K-WQN" id="8jn-Jr-u2G"/>
                <outlet property="titleLabel" destination="p6m-M6-jae" id="vaN-6y-kbe"/>
            </connections>
            <point key="canvasLocation" x="-48" y="-30.5"/>
        </collectionViewCell>
    </objects>
</document>
