<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSMeHeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-v7-Ka4" userLabel="背景图">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-1o-jPq" userLabel="头像">
                        <rect key="frame" x="157.5" y="46" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Iht-c6-tzo"/>
                            <constraint firstAttribute="width" constant="60" id="fdh-n3-xgf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-ML-Ifg" userLabel="昵称">
                        <rect key="frame" x="169" y="111" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_address_white" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-6L-IAg" userLabel="位置">
                        <rect key="frame" x="169" y="136" width="8" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-Qw-9X8" userLabel="位置">
                        <rect key="frame" x="180" y="134" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-IC-PaH" userLabel="个性签名">
                        <rect key="frame" x="169" y="158.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-PT-uy2" userLabel="频道">
                        <rect key="frame" x="0.0" y="201.5" width="375" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-l3-Cac" userLabel="作品">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-hj-Fo5">
                                        <rect key="frame" x="53.5" y="0.0" width="18.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-gi-bXa">
                                        <rect key="frame" x="50" y="23" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R28-1I-Jfb" userLabel="作品">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R28-1I-Jfb" firstAttribute="leading" secondItem="6gv-l3-Cac" secondAttribute="leading" id="1dB-ZR-rx8"/>
                                    <constraint firstAttribute="trailing" secondItem="R28-1I-Jfb" secondAttribute="trailing" id="Aza-r4-uFA"/>
                                    <constraint firstAttribute="trailing" secondItem="t5d-hj-Fo5" secondAttribute="trailing" id="Ef6-Od-XZB"/>
                                    <constraint firstItem="eb0-gi-bXa" firstAttribute="centerX" secondItem="6gv-l3-Cac" secondAttribute="centerX" id="SWN-Np-3Oa"/>
                                    <constraint firstItem="t5d-hj-Fo5" firstAttribute="leading" secondItem="6gv-l3-Cac" secondAttribute="leading" id="VOt-P8-V4C"/>
                                    <constraint firstItem="t5d-hj-Fo5" firstAttribute="top" secondItem="6gv-l3-Cac" secondAttribute="top" id="dOj-w1-z7j"/>
                                    <constraint firstItem="R28-1I-Jfb" firstAttribute="top" secondItem="6gv-l3-Cac" secondAttribute="top" id="k7R-5j-nZH"/>
                                    <constraint firstItem="eb0-gi-bXa" firstAttribute="top" secondItem="t5d-hj-Fo5" secondAttribute="bottom" constant="5" id="kEt-aj-XDz"/>
                                    <constraint firstItem="t5d-hj-Fo5" firstAttribute="centerX" secondItem="6gv-l3-Cac" secondAttribute="centerX" id="ru6-Rq-mFD"/>
                                    <constraint firstAttribute="bottom" secondItem="R28-1I-Jfb" secondAttribute="bottom" id="xzQ-Xd-c2t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ef6-Od-XZB"/>
                                        <exclude reference="VOt-P8-V4C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-TK-jiB" userLabel="关注">
                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-u8-apk">
                                        <rect key="frame" x="53.5" y="0.0" width="18.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-2Q-BIE">
                                        <rect key="frame" x="50" y="23" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-eh-jUz" userLabel="关注">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xYa-2Q-BIE" firstAttribute="top" secondItem="qwD-u8-apk" secondAttribute="bottom" constant="5" id="DFD-Q1-XuP"/>
                                    <constraint firstAttribute="bottom" secondItem="5tJ-eh-jUz" secondAttribute="bottom" id="KXN-Vd-cfr"/>
                                    <constraint firstItem="xYa-2Q-BIE" firstAttribute="centerX" secondItem="Dl2-TK-jiB" secondAttribute="centerX" id="VqY-dJ-5iU"/>
                                    <constraint firstItem="qwD-u8-apk" firstAttribute="centerX" secondItem="Dl2-TK-jiB" secondAttribute="centerX" id="Vri-Gy-e8A"/>
                                    <constraint firstItem="5tJ-eh-jUz" firstAttribute="top" secondItem="Dl2-TK-jiB" secondAttribute="top" id="W4q-Il-Jnp"/>
                                    <constraint firstAttribute="trailing" secondItem="5tJ-eh-jUz" secondAttribute="trailing" id="odX-Mz-LE1"/>
                                    <constraint firstItem="qwD-u8-apk" firstAttribute="top" secondItem="Dl2-TK-jiB" secondAttribute="top" id="rSG-tM-hW3"/>
                                    <constraint firstItem="5tJ-eh-jUz" firstAttribute="leading" secondItem="Dl2-TK-jiB" secondAttribute="leading" id="uzj-nO-rR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-Mb-E3j" userLabel="粉丝">
                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-U6-Y0I">
                                        <rect key="frame" x="53" y="0.0" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-lp-TZV">
                                        <rect key="frame" x="50" y="23" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-HK-5ZD" userLabel="粉丝">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oyl-HK-5ZD" firstAttribute="top" secondItem="KgN-Mb-E3j" secondAttribute="top" id="5Ql-aA-0Lr"/>
                                    <constraint firstAttribute="bottom" secondItem="oyl-HK-5ZD" secondAttribute="bottom" id="Dy8-c8-fTx"/>
                                    <constraint firstItem="3Qu-lp-TZV" firstAttribute="centerX" secondItem="KgN-Mb-E3j" secondAttribute="centerX" id="FDF-59-TyZ"/>
                                    <constraint firstItem="0Cv-U6-Y0I" firstAttribute="centerX" secondItem="KgN-Mb-E3j" secondAttribute="centerX" id="YKM-cy-gdP"/>
                                    <constraint firstItem="3Qu-lp-TZV" firstAttribute="top" secondItem="0Cv-U6-Y0I" secondAttribute="bottom" constant="5" id="bgS-Yg-fcI"/>
                                    <constraint firstItem="0Cv-U6-Y0I" firstAttribute="top" secondItem="KgN-Mb-E3j" secondAttribute="top" id="fLl-GW-Knt"/>
                                    <constraint firstItem="oyl-HK-5ZD" firstAttribute="leading" secondItem="KgN-Mb-E3j" secondAttribute="leading" id="i5m-Rn-b7d"/>
                                    <constraint firstAttribute="trailing" secondItem="oyl-HK-5ZD" secondAttribute="trailing" id="vbC-Wu-9qF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dl2-TK-jiB" firstAttribute="top" secondItem="9tA-PT-uy2" secondAttribute="top" id="4Om-3m-0uV"/>
                            <constraint firstAttribute="bottom" secondItem="Dl2-TK-jiB" secondAttribute="bottom" id="LwR-zC-4H7"/>
                            <constraint firstItem="KgN-Mb-E3j" firstAttribute="top" secondItem="9tA-PT-uy2" secondAttribute="top" id="Mab-6y-tKU"/>
                            <constraint firstItem="KgN-Mb-E3j" firstAttribute="leading" secondItem="Dl2-TK-jiB" secondAttribute="trailing" id="Pnx-km-H1h"/>
                            <constraint firstItem="6gv-l3-Cac" firstAttribute="top" secondItem="9tA-PT-uy2" secondAttribute="top" id="PtJ-RZ-jai"/>
                            <constraint firstItem="Dl2-TK-jiB" firstAttribute="leading" secondItem="6gv-l3-Cac" secondAttribute="trailing" id="WCw-sT-qR3"/>
                            <constraint firstAttribute="bottom" secondItem="KgN-Mb-E3j" secondAttribute="bottom" id="WDl-x5-Ayv"/>
                            <constraint firstItem="Dl2-TK-jiB" firstAttribute="width" secondItem="6gv-l3-Cac" secondAttribute="width" id="X1w-gm-muG"/>
                            <constraint firstItem="6gv-l3-Cac" firstAttribute="leading" secondItem="9tA-PT-uy2" secondAttribute="leading" id="XmK-ZV-ZTV"/>
                            <constraint firstAttribute="bottom" secondItem="6gv-l3-Cac" secondAttribute="bottom" id="Ysf-PY-KPw"/>
                            <constraint firstItem="KgN-Mb-E3j" firstAttribute="width" secondItem="6gv-l3-Cac" secondAttribute="width" id="cT4-Ka-xhG"/>
                            <constraint firstAttribute="trailing" secondItem="KgN-Mb-E3j" secondAttribute="trailing" id="lnO-ZK-8p6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ppV-6L-IAg" firstAttribute="trailing" secondItem="zIl-Qw-9X8" secondAttribute="leading" constant="-3" id="4AX-C2-ffX"/>
                    <constraint firstItem="wo0-1o-jPq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BpS-gK-WtI"/>
                    <constraint firstItem="lJq-IC-PaH" firstAttribute="top" secondItem="zIl-Qw-9X8" secondAttribute="bottom" constant="10" id="KqF-mI-5XX"/>
                    <constraint firstItem="9tA-PT-uy2" firstAttribute="top" secondItem="lJq-IC-PaH" secondAttribute="bottom" constant="25" id="MdK-QZ-ITl"/>
                    <constraint firstItem="zIl-Qw-9X8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="S6V-DR-dHL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9tA-PT-uy2" secondAttribute="bottom" constant="10" id="URp-gZ-LAg"/>
                    <constraint firstItem="zIl-Qw-9X8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="8" id="WYv-lF-QWF"/>
                    <constraint firstAttribute="bottom" secondItem="Ian-v7-Ka4" secondAttribute="bottom" id="cAW-j8-TUh"/>
                    <constraint firstItem="ppV-6L-IAg" firstAttribute="centerY" secondItem="zIl-Qw-9X8" secondAttribute="centerY" id="dN1-Ag-inc"/>
                    <constraint firstAttribute="trailing" secondItem="Ian-v7-Ka4" secondAttribute="trailing" id="dPE-Fm-QYj"/>
                    <constraint firstItem="ppV-6L-IAg" firstAttribute="top" secondItem="4YF-ML-Ifg" secondAttribute="bottom" constant="5" id="dhw-Tl-piD"/>
                    <constraint firstItem="4YF-ML-Ifg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hrZ-SX-ON6"/>
                    <constraint firstItem="zIl-Qw-9X8" firstAttribute="top" secondItem="4YF-ML-Ifg" secondAttribute="bottom" constant="5" id="i5t-bp-VAz"/>
                    <constraint firstItem="9tA-PT-uy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kWV-HC-Qpz"/>
                    <constraint firstItem="4YF-ML-Ifg" firstAttribute="top" secondItem="wo0-1o-jPq" secondAttribute="bottom" constant="5" id="lU6-qa-5ih"/>
                    <constraint firstItem="lJq-IC-PaH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lq0-aA-wCN"/>
                    <constraint firstItem="Ian-v7-Ka4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oLT-iH-TF0"/>
                    <constraint firstAttribute="trailing" secondItem="9tA-PT-uy2" secondAttribute="trailing" id="pVL-2c-eSe"/>
                    <constraint firstItem="Ian-v7-Ka4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rL6-RF-Ntd"/>
                    <constraint firstItem="ppV-6L-IAg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-8" id="xgK-iu-aRb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dhw-Tl-piD"/>
                        <exclude reference="xgK-iu-aRb"/>
                        <exclude reference="S6V-DR-dHL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressIconImageView" destination="ppV-6L-IAg" id="xaB-Tb-FsX"/>
                <outlet property="addressLabel" destination="zIl-Qw-9X8" id="Bs4-TT-9IE"/>
                <outlet property="bg_imageView" destination="Ian-v7-Ka4" id="99I-fw-8mG"/>
                <outlet property="fenSiBtn" destination="oyl-HK-5ZD" id="HFy-0d-KXE"/>
                <outlet property="fenSiLabel" destination="3Qu-lp-TZV" id="tI8-Ml-VTJ"/>
                <outlet property="fenSiShuLabel" destination="0Cv-U6-Y0I" id="KjY-lK-fLt"/>
                <outlet property="guanZhuBtn" destination="5tJ-eh-jUz" id="Uti-p2-Jis"/>
                <outlet property="guanZhuLabel" destination="xYa-2Q-BIE" id="zVk-C8-O29"/>
                <outlet property="guanZhuShuLabel" destination="qwD-u8-apk" id="GC0-k8-9Wu"/>
                <outlet property="headImageView" destination="wo0-1o-jPq" id="OsK-73-i4y"/>
                <outlet property="nickName" destination="4YF-ML-Ifg" id="lPa-Kb-J21"/>
                <outlet property="signatureLabel" destination="lJq-IC-PaH" id="1cF-MX-Emt"/>
                <outlet property="zuoPinBtn" destination="R28-1I-Jfb" id="Lqv-MY-npk"/>
                <outlet property="zuoPinLabel" destination="eb0-gi-bXa" id="nad-mS-dBB"/>
                <outlet property="zuoPinShu" destination="t5d-hj-Fo5" id="ArJ-eP-sHS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_address_white" width="8" height="11"/>
    </resources>
</document>
