<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FSBorswerImageCellIden" id="gTV-IL-0wX" customClass="FSBorswerImageCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-mk-Qgj">
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80000000000000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Media_Video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-to-JnU"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-OG-btY">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gsy-mk-Qgj" secondAttribute="trailing" id="3Bw-y0-tA2"/>
                <constraint firstItem="gsy-mk-Qgj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8qG-zH-3eO"/>
                <constraint firstItem="TRl-OG-btY" firstAttribute="centerY" secondItem="KNZ-to-JnU" secondAttribute="centerY" id="EjC-Ta-p5h"/>
                <constraint firstAttribute="trailing" secondItem="TRl-OG-btY" secondAttribute="trailing" constant="8" id="K7N-1Z-S0t"/>
                <constraint firstAttribute="bottom" secondItem="KNZ-to-JnU" secondAttribute="bottom" constant="8" id="cuY-4u-R71"/>
                <constraint firstAttribute="bottom" secondItem="gsy-mk-Qgj" secondAttribute="bottom" id="hSZ-f4-UKS"/>
                <constraint firstItem="gsy-mk-Qgj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q17-sw-eUy"/>
                <constraint firstItem="KNZ-to-JnU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tPT-EU-szW"/>
            </constraints>
            <size key="customSize" width="169" height="317"/>
            <connections>
                <outlet property="borswerImageView" destination="gsy-mk-Qgj" id="9VD-F2-wt3"/>
                <outlet property="durationLab" destination="TRl-OG-btY" id="W96-F4-Ehe"/>
                <outlet property="videoIcon" destination="KNZ-to-JnU" id="BQZ-Ad-O8n"/>
            </connections>
            <point key="canvasLocation" x="215.5" y="285.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Media_Video_icon" width="12" height="8"/>
    </resources>
</document>
