<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSReportViewController">
            <connections>
                <outlet property="firstViewBottomSapce" destination="8Zd-Xs-PQf" id="QqK-CG-qJX"/>
                <outlet property="secondViewBottomSpace" destination="28X-51-iS1" id="3ee-bW-glc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-aM-pRn" userLabel="hahah ">
                    <rect key="frame" x="0.0" y="667" width="375" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Op-Lr5">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-rd-8yO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.33725490196078434" green="0.63529411764705879" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="cm5-EQ-TM6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YY7-rd-8yO" secondAttribute="bottom" id="LU5-Vh-kFg"/>
                                <constraint firstAttribute="height" constant="44" id="O5Z-0L-NnH"/>
                                <constraint firstItem="YY7-rd-8yO" firstAttribute="leading" secondItem="KDp-Op-Lr5" secondAttribute="leading" id="UgQ-Yp-rz4"/>
                                <constraint firstItem="YY7-rd-8yO" firstAttribute="top" secondItem="KDp-Op-Lr5" secondAttribute="top" id="emF-N8-339"/>
                                <constraint firstAttribute="trailing" secondItem="YY7-rd-8yO" secondAttribute="trailing" id="yJ3-BO-gIb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7me-ip-lC0">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-wV-VrK">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JrG-VM-OHu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omc-fL-fG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="分享">
                                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shareClick:" destination="-1" eventType="touchUpInside" id="14N-dv-Soq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3xx-wV-VrK" secondAttribute="bottom" id="3qP-jy-ElT"/>
                                <constraint firstItem="omc-fL-fG6" firstAttribute="top" secondItem="7me-ip-lC0" secondAttribute="top" id="EKu-6g-6Ug"/>
                                <constraint firstAttribute="trailing" secondItem="3xx-wV-VrK" secondAttribute="trailing" id="LEI-QV-ZN1"/>
                                <constraint firstAttribute="height" constant="44" id="cqt-X9-p1y"/>
                                <constraint firstItem="3xx-wV-VrK" firstAttribute="leading" secondItem="7me-ip-lC0" secondAttribute="leading" id="eZv-4k-F3K"/>
                                <constraint firstAttribute="trailing" secondItem="omc-fL-fG6" secondAttribute="trailing" id="iTp-0h-dji"/>
                                <constraint firstItem="3xx-wV-VrK" firstAttribute="top" secondItem="omc-fL-fG6" secondAttribute="bottom" id="nIB-ze-xiC"/>
                                <constraint firstItem="omc-fL-fG6" firstAttribute="leading" secondItem="7me-ip-lC0" secondAttribute="leading" id="pZ2-wu-9le"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-Nf-Ayh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-Oy-zVs">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nGq-Zg-O6O"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-LC-zvf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="举报">
                                        <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="reportClick:" destination="-1" eventType="touchUpInside" id="hj7-JT-uKy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="B1E-Y5-f3W"/>
                                <constraint firstAttribute="trailing" secondItem="jmN-Oy-zVs" secondAttribute="trailing" id="CSf-4N-bQQ"/>
                                <constraint firstAttribute="trailing" secondItem="zgH-LC-zvf" secondAttribute="trailing" id="RzU-ym-B01"/>
                                <constraint firstAttribute="bottom" secondItem="jmN-Oy-zVs" secondAttribute="bottom" id="THb-If-TbD"/>
                                <constraint firstItem="zgH-LC-zvf" firstAttribute="top" secondItem="4AW-Nf-Ayh" secondAttribute="top" id="fpq-Sp-F7G"/>
                                <constraint firstItem="zgH-LC-zvf" firstAttribute="leading" secondItem="4AW-Nf-Ayh" secondAttribute="leading" id="iRG-jx-xmP"/>
                                <constraint firstItem="jmN-Oy-zVs" firstAttribute="top" secondItem="zgH-LC-zvf" secondAttribute="bottom" id="lj7-TG-wkr"/>
                                <constraint firstItem="jmN-Oy-zVs" firstAttribute="leading" secondItem="4AW-Nf-Ayh" secondAttribute="leading" id="p5l-LA-00o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7me-ip-lC0" firstAttribute="leading" secondItem="A8y-aM-pRn" secondAttribute="leading" id="3cQ-r8-OmG"/>
                        <constraint firstItem="7me-ip-lC0" firstAttribute="top" secondItem="4AW-Nf-Ayh" secondAttribute="bottom" id="4g8-OZ-wMW"/>
                        <constraint firstItem="KDp-Op-Lr5" firstAttribute="leading" secondItem="A8y-aM-pRn" secondAttribute="leading" id="BKj-kC-rCf"/>
                        <constraint firstItem="KDp-Op-Lr5" firstAttribute="top" secondItem="7me-ip-lC0" secondAttribute="bottom" id="E5i-h7-uDs"/>
                        <constraint firstAttribute="bottom" secondItem="KDp-Op-Lr5" secondAttribute="bottom" id="Poy-bM-3nG"/>
                        <constraint firstAttribute="trailing" secondItem="7me-ip-lC0" secondAttribute="trailing" id="Wl5-p7-xCp"/>
                        <constraint firstAttribute="trailing" secondItem="4AW-Nf-Ayh" secondAttribute="trailing" id="fdd-2x-k9e"/>
                        <constraint firstItem="4AW-Nf-Ayh" firstAttribute="leading" secondItem="A8y-aM-pRn" secondAttribute="leading" id="k3c-1F-lkY"/>
                        <constraint firstAttribute="height" constant="132" id="npd-61-E8s"/>
                        <constraint firstAttribute="trailing" secondItem="KDp-Op-Lr5" secondAttribute="trailing" id="tDp-Cr-AC5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-Ll-1xe" userLabel="呦吼">
                    <rect key="frame" x="0.0" y="667" width="375" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-aU-1MI">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-n6-8Wr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.33725490200000002" green="0.63529411759999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="secondCancel:" destination="-1" eventType="touchUpInside" id="W9N-Sy-XA1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="M0S-n6-8Wr" firstAttribute="top" secondItem="w0d-aU-1MI" secondAttribute="top" id="DzT-Yy-XmS"/>
                                <constraint firstAttribute="height" constant="44" id="awe-7I-OaT"/>
                                <constraint firstItem="M0S-n6-8Wr" firstAttribute="leading" secondItem="w0d-aU-1MI" secondAttribute="leading" id="dJ4-Ei-veS"/>
                                <constraint firstAttribute="trailing" secondItem="M0S-n6-8Wr" secondAttribute="trailing" id="dS6-pw-jgY"/>
                                <constraint firstAttribute="bottom" secondItem="M0S-n6-8Wr" secondAttribute="bottom" id="e0P-IN-fag"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-2p-7jl">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-sJ-JB4">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="irU-qG-6fq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-bw-UMf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="内容不雅">
                                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="indecentClick:" destination="-1" eventType="touchUpInside" id="TTk-wR-egS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Mr-sJ-JB4" secondAttribute="trailing" id="0Ie-Mf-yCu"/>
                                <constraint firstAttribute="bottom" secondItem="5Mr-sJ-JB4" secondAttribute="bottom" id="QWV-dN-KAF"/>
                                <constraint firstItem="5Mr-sJ-JB4" firstAttribute="leading" secondItem="iWk-2p-7jl" secondAttribute="leading" id="Sp6-3A-tVw"/>
                                <constraint firstAttribute="trailing" secondItem="6ug-bw-UMf" secondAttribute="trailing" id="YBN-9T-bDP"/>
                                <constraint firstAttribute="height" constant="44" id="ds9-2G-umT"/>
                                <constraint firstItem="5Mr-sJ-JB4" firstAttribute="top" secondItem="6ug-bw-UMf" secondAttribute="bottom" id="eFV-fD-IxU"/>
                                <constraint firstItem="6ug-bw-UMf" firstAttribute="top" secondItem="iWk-2p-7jl" secondAttribute="top" id="gSu-Da-CRQ"/>
                                <constraint firstItem="6ug-bw-UMf" firstAttribute="leading" secondItem="iWk-2p-7jl" secondAttribute="leading" id="jDT-vJ-RHr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krl-tC-iGm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Mr-YFi">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p8P-ON-1Ld"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-xG-jMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="垃圾内容">
                                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="spamClick:" destination="-1" eventType="touchUpInside" id="p88-TE-FJR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eai-xG-jMQ" secondAttribute="trailing" id="C8A-TE-Tpc"/>
                                <constraint firstItem="Eai-xG-jMQ" firstAttribute="leading" secondItem="krl-tC-iGm" secondAttribute="leading" id="JDE-en-yMD"/>
                                <constraint firstAttribute="trailing" secondItem="yOU-Mr-YFi" secondAttribute="trailing" id="Sld-Mx-9v1"/>
                                <constraint firstItem="yOU-Mr-YFi" firstAttribute="top" secondItem="Eai-xG-jMQ" secondAttribute="bottom" id="YyD-R6-JZ2"/>
                                <constraint firstAttribute="bottom" secondItem="yOU-Mr-YFi" secondAttribute="bottom" id="b6o-45-XmC"/>
                                <constraint firstItem="Eai-xG-jMQ" firstAttribute="top" secondItem="krl-tC-iGm" secondAttribute="top" id="bLI-qe-lIE"/>
                                <constraint firstItem="yOU-Mr-YFi" firstAttribute="leading" secondItem="krl-tC-iGm" secondAttribute="leading" id="rVA-x6-70N"/>
                                <constraint firstAttribute="height" constant="44" id="yCc-04-VIj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iWk-2p-7jl" firstAttribute="leading" secondItem="NzW-Ll-1xe" secondAttribute="leading" id="6hK-C6-YXa"/>
                        <constraint firstAttribute="trailing" secondItem="iWk-2p-7jl" secondAttribute="trailing" id="9h5-Eb-7cg"/>
                        <constraint firstAttribute="height" constant="132" id="A8S-zl-TeT"/>
                        <constraint firstItem="w0d-aU-1MI" firstAttribute="top" secondItem="iWk-2p-7jl" secondAttribute="bottom" id="CUy-ld-nfg"/>
                        <constraint firstAttribute="trailing" secondItem="krl-tC-iGm" secondAttribute="trailing" id="UuT-Ln-zpF"/>
                        <constraint firstAttribute="trailing" secondItem="w0d-aU-1MI" secondAttribute="trailing" id="Xw9-D5-xcp"/>
                        <constraint firstItem="iWk-2p-7jl" firstAttribute="top" secondItem="krl-tC-iGm" secondAttribute="bottom" id="ctG-am-HyZ"/>
                        <constraint firstItem="krl-tC-iGm" firstAttribute="leading" secondItem="NzW-Ll-1xe" secondAttribute="leading" id="iqc-Sp-WIX"/>
                        <constraint firstAttribute="bottom" secondItem="w0d-aU-1MI" secondAttribute="bottom" id="p2g-bj-UIx"/>
                        <constraint firstItem="w0d-aU-1MI" firstAttribute="leading" secondItem="NzW-Ll-1xe" secondAttribute="leading" id="y64-vq-5qO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-1R-xVH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                    <connections>
                        <action selector="oterSpaceClick:" destination="-1" eventType="touchUpInside" id="U5d-RY-1Cf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NzW-Ll-1xe" secondAttribute="bottom" constant="-132" id="28X-51-iS1"/>
                <constraint firstAttribute="trailing" secondItem="NzW-Ll-1xe" secondAttribute="trailing" id="7IZ-h2-Afu"/>
                <constraint firstAttribute="bottom" secondItem="A8y-aM-pRn" secondAttribute="bottom" constant="-132" id="8Zd-Xs-PQf"/>
                <constraint firstAttribute="trailing" secondItem="3Qz-1R-xVH" secondAttribute="trailing" id="LX9-Ys-l3v"/>
                <constraint firstAttribute="trailing" secondItem="A8y-aM-pRn" secondAttribute="trailing" id="Zt6-PQ-6fe"/>
                <constraint firstAttribute="bottom" secondItem="3Qz-1R-xVH" secondAttribute="bottom" constant="132" id="fbv-bm-jKx"/>
                <constraint firstItem="A8y-aM-pRn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iiO-GP-0EI"/>
                <constraint firstItem="NzW-Ll-1xe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jWa-2p-uza"/>
                <constraint firstItem="3Qz-1R-xVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o66-Cm-x2v"/>
                <constraint firstItem="3Qz-1R-xVH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ymO-cm-Pt6"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="-68.5"/>
        </view>
    </objects>
</document>
