<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSContenHelpViewController">
            <connections>
                <outlet property="myPageControl" destination="wmE-iu-rEa" id="Dh3-TD-wG9"/>
                <outlet property="nextBtn" destination="EPI-u9-c35" id="UPb-kS-1uE"/>
                <outlet property="tipLabel" destination="QsF-fb-ArN" id="sPN-ZE-HOl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-iu-rEa">
                    <color key="pageIndicatorTintColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.25098039215686274" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-u9-c35">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="S5q-kd-0bL"/>
                        <constraint firstAttribute="width" constant="250" id="aub-ak-MtE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.25098039220000001" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="2B7-SA-MUT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-fb-ArN">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QsF-fb-ArN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4TU-r4-Sby"/>
                <constraint firstItem="wmE-iu-rEa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ARd-n1-Djb"/>
                <constraint firstItem="wmE-iu-rEa" firstAttribute="top" secondItem="EPI-u9-c35" secondAttribute="bottom" constant="15" id="GdU-wd-Eed"/>
                <constraint firstItem="EPI-u9-c35" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fsh-KN-XoL"/>
                <constraint firstItem="EPI-u9-c35" firstAttribute="top" secondItem="QsF-fb-ArN" secondAttribute="bottom" constant="16" id="mtb-GA-kuD"/>
                <constraint firstAttribute="bottom" secondItem="wmE-iu-rEa" secondAttribute="bottom" constant="31" id="omc-8B-4wR"/>
            </constraints>
        </view>
    </objects>
</document>
