<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSEquipmentViewController">
            <connections>
                <outlet property="connectionBtn" destination="6dS-kW-ewQ" id="RV2-lK-Bdk"/>
                <outlet property="nameLabel" destination="x3C-ql-8Et" id="5py-9N-ZEg"/>
                <outlet property="statusLabel" destination="vOs-r8-xlr" id="cWK-FH-7FB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-ux-dpR">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="连接帮助">
                        <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contenHelp:" destination="-1" eventType="touchUpInside" id="X61-PG-NxQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-kW-ewQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VVc-i2-Dt5"/>
                        <constraint firstAttribute="width" constant="250" id="dDr-6z-WUq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="连接WIFI">
                        <color key="titleColor" red="0.29803921568627451" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contentROV:" destination="-1" eventType="touchUpInside" id="Acg-3X-HVR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-r8-xlr">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择连接你的Fifish设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-MS-IN5">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifish X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-ql-8Et">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29803921570000003" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gwL-MS-IN5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="26n-mV-nCt"/>
                <constraint firstItem="x3C-ql-8Et" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4jf-9A-se7"/>
                <constraint firstItem="gwL-MS-IN5" firstAttribute="top" secondItem="vOs-r8-xlr" secondAttribute="bottom" constant="10" id="Faq-9V-SOf"/>
                <constraint firstItem="ECc-ux-dpR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I8a-6j-2ET"/>
                <constraint firstItem="vOs-r8-xlr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="QFm-G4-SwW"/>
                <constraint firstItem="6dS-kW-ewQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SWS-CH-riz"/>
                <constraint firstItem="vOs-r8-xlr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="epH-RM-lYw"/>
                <constraint firstItem="ECc-ux-dpR" firstAttribute="top" secondItem="6dS-kW-ewQ" secondAttribute="bottom" constant="10" id="fwI-Wv-dio"/>
                <constraint firstItem="x3C-ql-8Et" firstAttribute="top" secondItem="gwL-MS-IN5" secondAttribute="bottom" constant="8" id="gUy-vl-zRF"/>
                <constraint firstAttribute="bottom" secondItem="ECc-ux-dpR" secondAttribute="bottom" constant="30" id="gkO-k3-rpe"/>
            </constraints>
        </view>
    </objects>
</document>
