<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="381" id="KGk-i7-Jjw" customClass="FSHomeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="370" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-L9-6SG" userLabel="头像">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8FP-Em-wmU"/>
                            <constraint firstAttribute="width" constant="44" id="AoY-w8-Cb5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-gK-Fy5" userLabel="昵称">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_address" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-0p-Rho" userLabel="地址图标"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-eW-jrK" userLabel="地址">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-do-7rp" userLabel="时间">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-S4-nWb" userLabel="标签">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-pd-vfC">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5607843137254902" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TtN-pd-vfC" firstAttribute="centerY" secondItem="6go-S4-nWb" secondAttribute="centerY" id="GRq-6u-zh1"/>
                            <constraint firstAttribute="height" constant="44" id="PR8-Th-oXH"/>
                            <constraint firstItem="TtN-pd-vfC" firstAttribute="leading" secondItem="6go-S4-nWb" secondAttribute="leading" constant="10" id="urS-32-SiH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-GZ-nvv">
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.67085830479999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="748-sP-5k4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-gf-VVk" userLabel="内容">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-Pn-eWK" userLabel="内容">
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabebelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-6L-TY5" userLabel="内容线">
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VpU-cA-i0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIH-Pn-eWK" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="top" constant="10" id="5nx-J3-TzZ"/>
                            <constraint firstItem="UIH-Pn-eWK" firstAttribute="leading" secondItem="VDQ-gf-VVk" secondAttribute="leading" constant="5" id="8SV-QG-PyM"/>
                            <constraint firstAttribute="trailing" secondItem="gV3-6L-TY5" secondAttribute="trailing" constant="5" id="LDK-DN-Qev"/>
                            <constraint firstItem="gV3-6L-TY5" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="top" id="dFg-7B-MIX"/>
                            <constraint firstAttribute="bottom" secondItem="UIH-Pn-eWK" secondAttribute="bottom" constant="10" id="dQd-vy-uIE"/>
                            <constraint firstItem="gV3-6L-TY5" firstAttribute="leading" secondItem="VDQ-gf-VVk" secondAttribute="leading" constant="5" id="mqg-1n-p2f"/>
                            <constraint firstAttribute="trailing" secondItem="UIH-Pn-eWK" secondAttribute="trailing" constant="5" id="ojk-jg-P8c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-YG-39Z" userLabel="工具">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-e2-aFF" userLabel="喜欢">
                                <state key="normal" image="home_like"/>
                                <state key="selected" image="home_liked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-YR-RJZ" userLabel="评论">
                                <state key="normal" image="home_commend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-4W-Pb0" userLabel="分享">
                                <state key="normal" image="home_share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-PK-qya" userLabel="更多">
                                <state key="normal" image="home_more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWO-PK-qya" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="9c6-AA-A9q"/>
                            <constraint firstItem="Y0y-YR-RJZ" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="CDV-wv-FLv"/>
                            <constraint firstItem="6KS-4W-Pb0" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="SZp-n3-cIw"/>
                            <constraint firstItem="Y0y-YR-RJZ" firstAttribute="leading" secondItem="DgV-e2-aFF" secondAttribute="trailing" constant="20" id="byb-qb-yxy"/>
                            <constraint firstAttribute="height" constant="44" id="mBo-RK-tMh"/>
                            <constraint firstItem="DgV-e2-aFF" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="z09-Pl-Eri"/>
                            <constraint firstItem="6KS-4W-Pb0" firstAttribute="leading" secondItem="Y0y-YR-RJZ" secondAttribute="trailing" constant="20" id="zvx-Ef-GOw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pbF-do-7rp" firstAttribute="centerY" secondItem="8q6-L9-6SG" secondAttribute="centerY" id="2sI-mS-cZO"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Bw-ej-pfo"/>
                    <constraint firstAttribute="trailing" secondItem="pbF-do-7rp" secondAttribute="trailing" constant="10" id="6h9-Jc-oVb"/>
                    <constraint firstItem="8q6-L9-6SG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="BAu-Io-IJz"/>
                    <constraint firstItem="gYU-YG-39Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ccp-We-JOn"/>
                    <constraint firstAttribute="bottom" secondItem="6go-S4-nWb" secondAttribute="bottom" id="DP1-IE-ZAp"/>
                    <constraint firstItem="WVY-gK-Fy5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FCI-Jo-3Vs"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ISb-6R-QWB"/>
                    <constraint firstItem="BWJ-0p-Rho" firstAttribute="top" secondItem="WVY-gK-Fy5" secondAttribute="bottom" constant="3" id="MNM-v7-1Gq"/>
                    <constraint firstItem="6go-S4-nWb" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="bottom" id="ORw-jh-cPe"/>
                    <constraint firstItem="6go-S4-nWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QV7-Q8-9ZO"/>
                    <constraint firstItem="8q6-L9-6SG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QlZ-XN-eHR"/>
                    <constraint firstAttribute="trailing" secondItem="6go-S4-nWb" secondAttribute="trailing" id="WtI-wi-vxp"/>
                    <constraint firstItem="BWJ-0p-Rho" firstAttribute="leading" secondItem="WVY-gK-Fy5" secondAttribute="leading" id="YuL-hg-OPz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VDQ-gf-VVk" secondAttribute="trailing" id="dAN-ph-1Kz"/>
                    <constraint firstAttribute="trailing" secondItem="gYU-YG-39Z" secondAttribute="trailing" id="hKk-W1-ZSR"/>
                    <constraint firstItem="WVY-gK-Fy5" firstAttribute="leading" secondItem="8q6-L9-6SG" secondAttribute="trailing" constant="10" id="hYB-oa-V1c"/>
                    <constraint firstAttribute="trailing" secondItem="Xw0-GZ-nvv" secondAttribute="trailing" id="igj-a7-Wa5"/>
                    <constraint firstAttribute="bottom" secondItem="Xw0-GZ-nvv" secondAttribute="bottom" id="mE7-CS-jNO"/>
                    <constraint firstItem="OJm-eW-jrK" firstAttribute="leading" secondItem="BWJ-0p-Rho" secondAttribute="trailing" constant="2" id="nYh-17-S5j"/>
                    <constraint firstAttribute="trailing" secondItem="VDQ-gf-VVk" secondAttribute="trailing" id="oMy-mv-Z11"/>
                    <constraint firstItem="Xw0-GZ-nvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rfo-Fj-KAP"/>
                    <constraint firstItem="OJm-eW-jrK" firstAttribute="centerY" secondItem="BWJ-0p-Rho" secondAttribute="centerY" id="vr2-Vl-ZK1"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="top" secondItem="gYU-YG-39Z" secondAttribute="bottom" id="wPG-PH-AYk"/>
                    <constraint firstItem="BWO-PK-qya" firstAttribute="trailing" secondItem="pbF-do-7rp" secondAttribute="trailing" id="xYE-Sf-VUS"/>
                    <constraint firstItem="DgV-e2-aFF" firstAttribute="centerX" secondItem="8q6-L9-6SG" secondAttribute="centerX" id="yZl-3v-cJj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ISb-6R-QWB"/>
                        <exclude reference="dAN-ph-1Kz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="OJm-eW-jrK" id="N4g-fI-kjP"/>
                <outlet property="bottomSpace" destination="dQd-vy-uIE" id="joT-vU-5aY"/>
                <outlet property="commendBtn" destination="Y0y-YR-RJZ" id="Ce8-ZA-PJc"/>
                <outlet property="contentLabel" destination="UIH-Pn-eWK" id="Ge6-Qu-qCA"/>
                <outlet property="headImageView" destination="8q6-L9-6SG" id="k2B-CY-0GV"/>
                <outlet property="likeBtn" destination="DgV-e2-aFF" id="qAd-Bw-3w6"/>
                <outlet property="moreBtn" destination="BWO-PK-qya" id="gOt-BH-ew9"/>
                <outlet property="nameLabel" destination="WVY-gK-Fy5" id="tY6-cb-jFa"/>
                <outlet property="neiRongView" destination="VDQ-gf-VVk" id="VFN-KO-7n8"/>
                <outlet property="shareBtn" destination="6KS-4W-Pb0" id="ec6-4J-RjQ"/>
                <outlet property="tagTag" destination="TtN-pd-vfC" id="hTz-cb-3Yg"/>
                <outlet property="timeLabel" destination="pbF-do-7rp" id="TzW-4l-woN"/>
            </connections>
            <point key="canvasLocation" x="312" y="425.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_commend" width="19" height="17"/>
        <image name="home_like" width="20" height="19"/>
        <image name="home_liked" width="20" height="18"/>
        <image name="home_more" width="21" height="5"/>
        <image name="home_share" width="16" height="17"/>
        <image name="me_address" width="9" height="13"/>
    </resources>
</document>
