<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="FSHomeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-L9-6SG" userLabel="头像">
                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8FP-Em-wmU"/>
                            <constraint firstAttribute="width" constant="40" id="AoY-w8-Cb5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-gK-Fy5" userLabel="昵称">
                        <rect key="frame" x="65" y="9.5" width="51.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_address" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-0p-Rho" userLabel="地址图标">
                        <rect key="frame" x="65" y="29" width="9" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-eW-jrK" userLabel="地址">
                        <rect key="frame" x="76" y="28" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-do-7rp" userLabel="时间">
                        <rect key="frame" x="329" y="21" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-S4-nWb" userLabel="标签" customClass="CTDisplayView">
                        <rect key="frame" x="0.0" y="330" width="370" height="28"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-qs-7wT" customClass="CTDisplayView">
                                <rect key="frame" x="25" y="-5" width="330" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X9p-6m-v8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-Pn-OoQ">
                                <rect key="frame" x="15" y="5" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176470588236" green="0.58823529411764708" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awB-Pn-OoQ" firstAttribute="centerY" secondItem="6go-S4-nWb" secondAttribute="centerY" id="HGG-zD-x2o"/>
                            <constraint firstAttribute="height" constant="28" id="PR8-Th-oXH"/>
                            <constraint firstAttribute="trailing" secondItem="Ikg-qs-7wT" secondAttribute="trailing" constant="15" id="RuC-ji-U4v"/>
                            <constraint firstItem="Ikg-qs-7wT" firstAttribute="leading" secondItem="6go-S4-nWb" secondAttribute="leading" constant="25" id="dq3-N8-DV5"/>
                            <constraint firstItem="Ikg-qs-7wT" firstAttribute="centerY" secondItem="6go-S4-nWb" secondAttribute="centerY" constant="-5" id="tFE-PU-nR4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-GZ-nvv">
                        <rect key="frame" x="0.0" y="357" width="370" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.67085830479999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="748-sP-5k4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-gf-VVk" userLabel="内容">
                        <rect key="frame" x="0.0" y="250" width="370" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-Pn-eWK" userLabel="内容">
                                <rect key="frame" x="15" y="5" width="340" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="HgM-Dp-3h9"/>
                                </constraints>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabebelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-6L-TY5" userLabel="内容线">
                                <rect key="frame" x="15" y="0.0" width="340" height="1"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VpU-cA-i0L"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-oq-mfj">
                                <rect key="frame" x="0.0" y="79" width="370" height="1"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YaJ-Cz-hdw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-bg-j0W">
                                <rect key="frame" x="295" y="48" width="60" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-ta-CxM">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="42f-P5-4ig"/>
                                    <constraint firstItem="SNw-ta-CxM" firstAttribute="top" secondItem="ULK-bg-j0W" secondAttribute="top" id="TaE-FR-812"/>
                                    <constraint firstItem="SNw-ta-CxM" firstAttribute="leading" secondItem="ULK-bg-j0W" secondAttribute="leading" id="ThF-yz-hzy"/>
                                    <constraint firstAttribute="bottom" secondItem="SNw-ta-CxM" secondAttribute="bottom" id="eUL-QD-zdc"/>
                                    <constraint firstAttribute="height" constant="19" id="kUP-ah-Edk"/>
                                    <constraint firstAttribute="trailing" secondItem="SNw-ta-CxM" secondAttribute="trailing" id="zEV-3h-Pk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIH-Pn-eWK" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="top" constant="5" id="5nx-J3-TzZ"/>
                            <constraint firstItem="UIH-Pn-eWK" firstAttribute="leading" secondItem="VDQ-gf-VVk" secondAttribute="leading" constant="15" id="8SV-QG-PyM"/>
                            <constraint firstAttribute="bottom" secondItem="HwN-oq-mfj" secondAttribute="bottom" id="Cvj-gd-dea"/>
                            <constraint firstAttribute="trailing" secondItem="gV3-6L-TY5" secondAttribute="trailing" constant="15" id="LDK-DN-Qev"/>
                            <constraint firstAttribute="trailing" secondItem="HwN-oq-mfj" secondAttribute="trailing" id="QsW-8I-tfc"/>
                            <constraint firstItem="ULK-bg-j0W" firstAttribute="trailing" secondItem="UIH-Pn-eWK" secondAttribute="trailing" id="X9g-Kg-HEp"/>
                            <constraint firstItem="ULK-bg-j0W" firstAttribute="bottom" secondItem="UIH-Pn-eWK" secondAttribute="bottom" constant="-5" id="XEW-Ep-XHo"/>
                            <constraint firstItem="gV3-6L-TY5" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="top" id="dFg-7B-MIX"/>
                            <constraint firstAttribute="bottom" secondItem="UIH-Pn-eWK" secondAttribute="bottom" constant="8" id="dQd-vy-uIE"/>
                            <constraint firstItem="HwN-oq-mfj" firstAttribute="leading" secondItem="VDQ-gf-VVk" secondAttribute="leading" id="hj9-SE-NsK"/>
                            <constraint firstItem="gV3-6L-TY5" firstAttribute="leading" secondItem="VDQ-gf-VVk" secondAttribute="leading" constant="15" id="mqg-1n-p2f"/>
                            <constraint firstAttribute="trailing" secondItem="UIH-Pn-eWK" secondAttribute="trailing" constant="15" id="ojk-jg-P8c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-YG-39Z" userLabel="工具">
                        <rect key="frame" x="0.0" y="206" width="370" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-e2-aFF" userLabel="喜欢">
                                <rect key="frame" x="15" y="11" width="19" height="22"/>
                                <state key="normal" image="home_like"/>
                                <state key="selected" image="home_liked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-YR-RJZ" userLabel="评论">
                                <rect key="frame" x="64" y="11" width="20" height="22"/>
                                <state key="normal" image="home_commend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-4W-Pb0" userLabel="分享">
                                <rect key="frame" x="114" y="11" width="19" height="22"/>
                                <state key="normal" image="home_share"/>
                                <connections>
                                    <action selector="shareClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ffn-rG-R9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-PK-qya" userLabel="更多">
                                <rect key="frame" x="334" y="11" width="21" height="22"/>
                                <state key="normal" image="home_more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-sK-OCm">
                                <rect key="frame" x="37" y="6" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.5607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWO-PK-qya" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="9c6-AA-A9q"/>
                            <constraint firstItem="Y0y-YR-RJZ" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="CDV-wv-FLv"/>
                            <constraint firstItem="DgV-e2-aFF" firstAttribute="leading" secondItem="gYU-YG-39Z" secondAttribute="leading" constant="15" id="J5E-H2-paM"/>
                            <constraint firstItem="6KS-4W-Pb0" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="SZp-n3-cIw"/>
                            <constraint firstAttribute="trailing" secondItem="BWO-PK-qya" secondAttribute="trailing" constant="15" id="YXg-3T-VcA"/>
                            <constraint firstItem="Y0y-YR-RJZ" firstAttribute="leading" secondItem="DgV-e2-aFF" secondAttribute="trailing" constant="30" id="byb-qb-yxy"/>
                            <constraint firstItem="iUi-sK-OCm" firstAttribute="top" secondItem="DgV-e2-aFF" secondAttribute="top" constant="-5" id="dOh-dd-Ooq"/>
                            <constraint firstItem="iUi-sK-OCm" firstAttribute="leading" secondItem="DgV-e2-aFF" secondAttribute="trailing" constant="3" id="hSl-3S-USw"/>
                            <constraint firstAttribute="height" constant="44" id="mBo-RK-tMh"/>
                            <constraint firstItem="DgV-e2-aFF" firstAttribute="centerY" secondItem="gYU-YG-39Z" secondAttribute="centerY" id="z09-Pl-Eri"/>
                            <constraint firstItem="6KS-4W-Pb0" firstAttribute="leading" secondItem="Y0y-YR-RJZ" secondAttribute="trailing" constant="30" id="zvx-Ef-GOw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P49-wD-gfe">
                        <rect key="frame" x="10" y="3" width="60" height="60"/>
                        <connections>
                            <action selector="headBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yP9-Ih-1fw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-oB-vQu">
                        <rect key="frame" x="284" y="14.5" width="75" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.5" id="eXH-Je-ZbU"/>
                            <constraint firstAttribute="width" constant="75" id="yEo-77-cB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="关注" image="me_path">
                            <color key="titleColor" red="0.49803921568627452" green="0.5607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已关注" image="me_path_right">
                            <color key="titleColor" red="0.13333333333333333" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pbF-do-7rp" firstAttribute="centerY" secondItem="8q6-L9-6SG" secondAttribute="centerY" id="2sI-mS-cZO"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Bw-ej-pfo"/>
                    <constraint firstItem="P49-wD-gfe" firstAttribute="leading" secondItem="8q6-L9-6SG" secondAttribute="leading" constant="-5" id="68u-xK-4e4"/>
                    <constraint firstAttribute="trailing" secondItem="bPt-oB-vQu" secondAttribute="trailing" constant="11" id="6A1-GH-TBo"/>
                    <constraint firstAttribute="trailing" secondItem="pbF-do-7rp" secondAttribute="trailing" constant="10" id="6h9-Jc-oVb"/>
                    <constraint firstItem="bPt-oB-vQu" firstAttribute="centerY" secondItem="8q6-L9-6SG" secondAttribute="centerY" id="7rd-8F-zj2"/>
                    <constraint firstItem="8q6-L9-6SG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BAu-Io-IJz"/>
                    <constraint firstItem="gYU-YG-39Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ccp-We-JOn"/>
                    <constraint firstAttribute="bottom" secondItem="6go-S4-nWb" secondAttribute="bottom" id="DP1-IE-ZAp"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ISb-6R-QWB"/>
                    <constraint firstItem="6go-S4-nWb" firstAttribute="top" secondItem="VDQ-gf-VVk" secondAttribute="bottom" id="ORw-jh-cPe"/>
                    <constraint firstItem="BWJ-0p-Rho" firstAttribute="bottom" secondItem="8q6-L9-6SG" secondAttribute="bottom" constant="-8" id="PCE-rX-dCi"/>
                    <constraint firstItem="6go-S4-nWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QV7-Q8-9ZO"/>
                    <constraint firstItem="awB-Pn-OoQ" firstAttribute="leading" secondItem="UIH-Pn-eWK" secondAttribute="leading" id="Qio-WC-uh9"/>
                    <constraint firstItem="8q6-L9-6SG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QlZ-XN-eHR"/>
                    <constraint firstItem="P49-wD-gfe" firstAttribute="top" secondItem="8q6-L9-6SG" secondAttribute="top" constant="-5" id="VZV-bd-9dI"/>
                    <constraint firstAttribute="trailing" secondItem="6go-S4-nWb" secondAttribute="trailing" id="WtI-wi-vxp"/>
                    <constraint firstItem="BWJ-0p-Rho" firstAttribute="leading" secondItem="WVY-gK-Fy5" secondAttribute="leading" id="YuL-hg-OPz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VDQ-gf-VVk" secondAttribute="trailing" id="dAN-ph-1Kz"/>
                    <constraint firstItem="WVY-gK-Fy5" firstAttribute="bottom" secondItem="BWJ-0p-Rho" secondAttribute="top" constant="-2.5" id="f35-Bn-TJs"/>
                    <constraint firstAttribute="trailing" secondItem="gYU-YG-39Z" secondAttribute="trailing" id="hKk-W1-ZSR"/>
                    <constraint firstItem="WVY-gK-Fy5" firstAttribute="leading" secondItem="8q6-L9-6SG" secondAttribute="trailing" constant="10" id="hYB-oa-V1c"/>
                    <constraint firstAttribute="trailing" secondItem="Xw0-GZ-nvv" secondAttribute="trailing" id="igj-a7-Wa5"/>
                    <constraint firstAttribute="bottom" secondItem="Xw0-GZ-nvv" secondAttribute="bottom" id="mE7-CS-jNO"/>
                    <constraint firstItem="OJm-eW-jrK" firstAttribute="leading" secondItem="BWJ-0p-Rho" secondAttribute="trailing" constant="2" id="nYh-17-S5j"/>
                    <constraint firstAttribute="trailing" secondItem="VDQ-gf-VVk" secondAttribute="trailing" id="oMy-mv-Z11"/>
                    <constraint firstItem="Xw0-GZ-nvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rfo-Fj-KAP"/>
                    <constraint firstItem="P49-wD-gfe" firstAttribute="width" secondItem="8q6-L9-6SG" secondAttribute="width" multiplier="1.5" id="ry6-Fl-wbm"/>
                    <constraint firstItem="P49-wD-gfe" firstAttribute="height" secondItem="8q6-L9-6SG" secondAttribute="height" multiplier="1.5" id="tIQ-ye-aJ4"/>
                    <constraint firstItem="OJm-eW-jrK" firstAttribute="centerY" secondItem="BWJ-0p-Rho" secondAttribute="centerY" id="vr2-Vl-ZK1"/>
                    <constraint firstItem="VDQ-gf-VVk" firstAttribute="top" secondItem="gYU-YG-39Z" secondAttribute="bottom" id="wPG-PH-AYk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ISb-6R-QWB"/>
                        <exclude reference="dAN-ph-1Kz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressIcon" destination="BWJ-0p-Rho" id="t8q-dl-syd"/>
                <outlet property="addressLabel" destination="OJm-eW-jrK" id="N4g-fI-kjP"/>
                <outlet property="bottomSpace" destination="dQd-vy-uIE" id="joT-vU-5aY"/>
                <outlet property="bottom_line_view" destination="Xw0-GZ-nvv" id="0HP-Sk-vwO"/>
                <outlet property="commendBtn" destination="Y0y-YR-RJZ" id="Ce8-ZA-PJc"/>
                <outlet property="contentLabel" destination="UIH-Pn-eWK" id="Ge6-Qu-qCA"/>
                <outlet property="contentLabel_height" destination="HgM-Dp-3h9" id="p2t-du-rwY"/>
                <outlet property="fucosBtn" destination="bPt-oB-vQu" id="MlW-FZ-km9"/>
                <outlet property="headImageView" destination="8q6-L9-6SG" id="k2B-CY-0GV"/>
                <outlet property="headTapBtn" destination="P49-wD-gfe" id="e9M-me-R2W"/>
                <outlet property="hideView" destination="ULK-bg-j0W" id="fPA-IY-N71"/>
                <outlet property="likeBtn" destination="DgV-e2-aFF" id="qAd-Bw-3w6"/>
                <outlet property="like_count_label" destination="iUi-sK-OCm" id="G81-cu-Vaw"/>
                <outlet property="moreBtn" destination="BWO-PK-qya" id="gOt-BH-ew9"/>
                <outlet property="nameLabel" destination="WVY-gK-Fy5" id="tY6-cb-jFa"/>
                <outlet property="nameLabel_bottomSpace" destination="f35-Bn-TJs" id="pYH-0O-fDs"/>
                <outlet property="neiRongView" destination="VDQ-gf-VVk" id="VFN-KO-7n8"/>
                <outlet property="shareBtn" destination="6KS-4W-Pb0" id="ec6-4J-RjQ"/>
                <outlet property="tagTagLabel" destination="awB-Pn-OoQ" id="ubk-yY-TXd"/>
                <outlet property="tagView" destination="Ikg-qs-7wT" id="zSO-ye-Qed"/>
                <outlet property="tagView_bottom_distance" destination="DP1-IE-ZAp" id="qVq-3H-2Rv"/>
                <outlet property="tagView_height" destination="PR8-Th-oXH" id="FQy-tn-Ndu"/>
                <outlet property="timeLabel" destination="pbF-do-7rp" id="TzW-4l-woN"/>
                <outlet property="toolView" destination="gYU-YG-39Z" id="ACm-YF-3Au"/>
            </connections>
            <point key="canvasLocation" x="312" y="414.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_commend" width="20" height="17"/>
        <image name="home_like" width="19" height="18"/>
        <image name="home_liked" width="19" height="19"/>
        <image name="home_more" width="21" height="5"/>
        <image name="home_share" width="19" height="20"/>
        <image name="me_address" width="9" height="11"/>
        <image name="me_path" width="9" height="10"/>
        <image name="me_path_right" width="11" height="9"/>
    </resources>
</document>
